# future-tracking-api

./: .gitignore  Recette.WebApi.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml  main.yml
Recette.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Recette.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recette.WebApi/Controllers/: PdfGeneratorController.cs  RecipeController.cs
Recette.WebApi/Data/: AppDbContext.cs
Recette.WebApi/Data/Configuration/: IngredientConfiguration.cs  IngredientRecipeConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs
Recette.WebApi/FakeData/: recipe.json
Recette.WebApi/Migrations/: 20200218110654_InitialMigration.Designer.cs  20200218110654_InitialMigration.cs  20200218223724_dbset.Designer.cs  20200218223724_dbset.cs  AppDbContextModelSnapshot.cs
Recette.WebApi/Models/: IAggregateRoot.cs  Ingredient.cs  IngredientRecipe.cs  PdfModel.cs  Recipe.cs  Step.cs
Recette.WebApi/Models/ViewModel/: IngredientViewModel.cs  RecipeViewModel.cs  StepViewModel.cs
Recette.WebApi/Properties/: launchSettings.json
Recette.WebApi/Repository/: EfRepository.cs  IAsyncRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs
Recette.WebApi/Services/: IPdfGeneratorService.cs  IRecipeService.cs  IStepService.cs  PdfGeneratorService.cs  RecipeService.cs  StepService.cs
